﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Randomeal</id>
    <title>Randomeal</title>
    <version>1.3.0</version>
    <authors>Andreas Besting</authors>
    <owners>Andreas Besting</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="file">LICENSE.md</license>
    <projectUrl>https://bitbucket.org/besting-it/randomeal</projectUrl>
    <description>
		Randomeal is a small .NET standard library which implements a simplified genetic algorithm using randomization and self-adjusting simulated annealing for converging quickly to desired results.
		It can be used for estimating result vectors for different mathematical problems where suitable fitness functions can be defined. Randomeal has been created to be a tool that requires only minimal configuration.
		Most of the relevant parameters are calculated automatically. In most cases only the maximum number of iterations and a target accuracy have to be provided.
	</description>
    <summary>Randomeal is a small .NET standard library which implements a simplified genetic algorithm using randomization and self-adjusting simulated annealing.</summary>
    <copyright>Andreas Besting</copyright>
    <tags>genetic algorithm, simulated annealing, parameter estimation</tags>
    <repository url="https://bitbucket.org/besting-it/randomeal" />
    <dependencies>
      <group targetFramework=".NETStandard2.0">
      </group>
    </dependencies>
    <references>
      <reference file="Randomeal.dll" />
    </references>
  </metadata>
  <files>
    <file src="LICENSE.md" target=""/>
    <file src="Randomeal.dll" target="lib/netstandard20"/>
  </files>
</package>